<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><h1><a href="index.html" aria-label="logo to homepage">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 640 512"><path d="m278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"/></svg>
                    Bijzonda</a>
                   </h1></li>
                </li>
                <li><a href="#">Projects</a></li>
                <li><a href="./about.html" target="_blank">About</a></li>
                <li>
                    <a href="https://www.linkedin.com/in/eleanor-a-anson-730b59274" target="_blank" aria-label="Go to my linkedin">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                </a>
                </li>
                <li><a href="https://github.com/Leonora2022" target="_blank" aria-label="Go to my github">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 15 15"><path  fill-rule="evenodd" d="M7.5.25a7.25 7.25 0 0 0-2.292 14.13c.363.066.495-.158.495-.35c0-.172-.006-.628-.01-1.233c-2.016.438-2.442-.972-2.442-.972c-.33-.838-.805-1.06-.805-1.06c-.658-.45.05-.441.05-.441c.728.051 1.11.747 1.11.747c.647 1.108 1.697.788 2.11.602c.066-.468.254-.788.46-.969c-1.61-.183-3.302-.805-3.302-3.583a2.8 2.8 0 0 1 .747-1.945c-.075-.184-.324-.92.07-1.92c0 0 .61-.194 1.994.744A6.963 6.963 0 0 1 7.5 3.756A6.97 6.97 0 0 1 9.315 4c1.384-.938 1.992-.743 1.992-.743c.396.998.147 1.735.072 1.919c.465.507.745 1.153.745 1.945c0 2.785-1.695 3.398-3.31 3.577c.26.224.492.667.492 1.343c0 .97-.009 1.751-.009 1.989c0 .194.131.42.499.349A7.25 7.25 0 0 0 7.499.25Z" clip-rule="evenodd"/></svg>
                </a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="section-dkblue ">
        <section class="projects" id="project">
            <h2>Projects I'm proud of</h2>
            <p>All these projects are available <a href="https://github.com/Leonora2022" class="projects-link">here</a></p>
            <article>
            <div class="text">
            <h4>Latest Project</h4>
            <h3>Advice Generator</h3>
            <p class="summary">A perfect project for junior devs who are starting to build confidence with React APIs. The app basically fetches data from an advice API & randomly renders to the user by toggling the dice. It involved the use of React components, hooks and CSS UI principles and layout.</p>
            <h4>Technologies used include:</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>REACT</li>
            </ul>
        </div>
           <img src="./images/advice.png" alt="advice generator snapshot">
        </article>
        </section>
    </div>

    <div class="section-dkblue ">
        <section class="projects" id="project">
            <article class="reverse">
                <div class="text">
            <h4>Bootcamp Project</h4>
            <h3>Order-Summary-Component</h3>
            <p class="summary">A perfect project for junior devs who are starting to build confidence with layouts! Also uisng react components, hook, and props. The css layout was fun & trickY in order it make it responsive on different screens.</p>
            <h4>Technologies used include:</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>REACT</li>
            </ul>
        </div>
            <img src="./images/order-summary.jpg" alt="order summary project snapshot">
        </article>
        </section> 
        </div>
    
        <div class="section-dkblue ">
        <section class="projects" id="project">
            <article>
                <div class="text">
            <h4>Bootcamp Project</h4>
            <h3>Blog Preview Card</h3>
            <p class="summary">A perfect project for junior devs who are starting to build confidence with CSS layouts. Using layout concept called flexbox and UI principles of design</p>
            <h4>Technologies used include:</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>FLEXBOX</li>
            </ul>
        </div>
           <img src="./images/blog-preview.jpg" alt="">
        </article>
        </section>
      </div>
      <div class="gradient-line"></div>

      <div class="section-dkblue ">
        <section class="projects" id="project">
            <article>
                <div class="text">
            <h4>Bootcamp Project</h4>
            <h3>Age Calculator</h3>
            <p class="summary">A perfect project for junior devs who are starting to build confidence with JAVASCRIPT AND CSS layouts. Using javascript concepts such as DOM manipulation, events, etc. and UI principles of design</p>
            <h4>Technologies used include:</h4>
            <ul>
                <li>HTML</li>
                <li>CSS(GRID / FLEXBOX)</li>
                <li>JAVASCRIPT</li>
            </ul>
        </div>
           <img src="./images//age.png" alt="age calculator project snapshot">
        </article>
        </section>
      </div>
      <div class="gradient-line"></div>

      <div class="section-dkblue ">
        <section class="projects" id="project">
            <article>
                <div class="text">
            <h4>Bootcamp Project</h4>
            <h3>Tip Calculator</h3>
            <p class="summary">A perfect project for junior devs who are starting to build confidence with JAVASCRIPT AND CSS layouts. Using javascript concepts such as DOM manipulation, events, etc. and UI principles of design</p>
            <h4>Technologies used include:</h4>
            <ul>
                <li>HTML</li>
                <li>CSS(GRID / FLEXBOX)</li>
                <li>JAVASCRIPT</li>
            </ul>
        </div>
           <img src="./images/tip-calcus.png" alt="tip calculator project snapshot">
        </article>
        </section>
      </div>
      <div class="gradient-line"></div>
       
      <div class="section-dkblue ">
        <section class="projects" id="project">
            <article>
                <div class="text">
            <h4>The Odin Project Project</h4>
            <h3>Rock Paper Scissors</h3>
            <p class="summary">A perfect project for junior devs who are starting to build confidence with JAVASCRIPT. Using javascript concepts such as DOM manipulation, events, etc. and UI principles of design</p>
            <h4>Technologies used include:</h4>
            <ul>
                <li>HTML</li>
                <li>CSS(FLEXBOX)</li>
                <li>JAVASCRIPT</li>
            </ul>
        </div>
           <img src="./images/game.png" alt="rock paer scissors project snapshot">
        </article>
        </section>
      </div>
      <div class="gradient-line"></div>

      <div class="section-dkblue ">
        <section class="projects" id="project">
            <article>
                <div class="text">
            <h4>Scrimba Project</h4>
            <h3>Passenger Counter</h3>
            <p class="summary">A perfect project for junior devs who are starting to build confidence with JAVASCRIPT AND CSS layouts. Using javascript concepts such as DOM manipulation, events, varibles, functions etc. and UI principles of design</p>
            <h4>Technologies used include:</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
            </ul>
        </div>
           <img src="./images/p-counter.png" alt="passenger counter project snapshot">
        </article>
        </section>
      </div>
      <div class="gradient-line"></div>

      <div class="section-dkblue ">
        <section class="projects" id="project">
            <article>
                <div class="text">
            <h4>The Odin Project</h4>
            <h3>Sign Up Form</h3>
            <p class="summary">A perfect project for junior devs who are starting to build confidence with JAVASCRIPT AND CSS layouts. Using javascript concepts such as DOM manipulation, events, form validation and semantic html form elements,  and UI principles of design</p>
            <h4>Technologies used include:</h4>
            <ul>
                <li>HTML</li>
                <li>CSS(GRID / FLEXBOX)</li>
                <li>JAVASCRIPT</li>
            </ul>
        </div>
           <img src="./images/sign-up.png" alt="sign-up project snapshot">
        </article>
        </section>
      </div>
      <div class="gradient-line"></div>

      <div class="section-dkblue ">
        <section class="projects" id="project">
            <article>
                <div class="text">
            <h4>The Odin Project</h4>
            <h3>Landing Page</h3>
            <p class="summary">My first beginner project in web dev by "The Odin Project". It involved html semantic elements and syntax. CSS layout and other principles, although it was not a responsive website.</p>
            <h4>Technologies used include:</h4>
            <ul>
                <li>HTML</li>
                <li>CSS(Box Modle)</li>
            </ul>
        </div>
           <img src="./images/l-page.png" alt="landing page snapshoot">
        </article>
        </section>
      </div>
      <div class="gradient-line"></div>

</body>
</html>